language: ruby
rvm:
  - "1.8.7"
gemfile: Gemfile
script:
  - "( pushd oxytu/; bundle exec rspec; popd )"
  - "( pushd oxytu/; bundle exec cucumber; popd )"
  - "( pushd mahob/; bundle exec rspec; popd )"
  - "( pushd mahob/; bundle exec cucumber; popd )"
